<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg"
    android:orientation="horizontal">
    TextView

    <TextView
        android:id="@id/index_header_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/job_fragment"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_btn_state" />
</LinearLayout>
