<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/job_item_state">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@id/job_assign_person_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@id/job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="员工工作管理系统"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@id/job_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="P:招投标试用申请系统"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#606060"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@id/job_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="限时：2014-10-31"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="#606060" />

            <TextView
                android:id="@id/job_assign_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="由李迎分配"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#606060" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
